<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/readnew"
            android:title="@string/item_readnew"
            android:checked="false"
            android:icon="@drawable/item_navigation"/>
    </group>
</menu>